<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OgreProjectDir>$(ProjectDir)\..\..\..\bin\$(Configuration)\</OgreProjectDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>..\..\bin\$(Configuration)\</OutDir>
    <IntDir>..\..\bin\$(Configuration)\objs</IntDir>
    <_PropertySheetDisplayName>ogre_tutorial_win32_debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_ROOT);$(OGRE_HOME)\include;$(OGRE_HOME)\include\OIS;$(OGRE_HOME)\include\OGRE;$(OGRE_HOME)\include\OGRE\Overlay;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/Zm256 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_ROOT)\lib;$(OGRE_HOME)\lib\debug</AdditionalLibraryDirectories>
      <AdditionalDependencies>OgreMain_d.lib;OIS_d.lib;OgreOverlay_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OgreProjectDir">
      <Value>$(OgreProjectDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>